importar { Terminal } desde "@es-js/terminal"
importar {validarSecreto} desde 'https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js';
importar {obtenerJson} desde 'https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js';


const dni = '44842041';

Terminal.escribir('Hola, ingresa tu palabra secreta:');

const palabraSecreta = esperar Terminal.leer();

si (esperar validarSecreto(dni, palabraSecreta)) {
    const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue');
    
    Terminal.escribir(dolarBlue);
    Terminal.escribir(dolarBlue.venta);
} sino {
    Terminal.escribir('La Palabra Secreta es incorrecta');
}